<?xml version="1.0" encoding="utf-8"?>
<!-- 
	list_item.xml
	Defines the layout for a list item
	Copyright (C) Shawn Busolits, 2012 All Rights Reserved
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:text="@string/account_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/accountSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>