<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
		android:textSize="40dp" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#888888" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>

    <include layout="@layout/list_item"
        android:id="@+id/accountEditTrigger" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>
    
    <View
        android:id="@id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#888888" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>
    
    <TextView
        android:id="@+id/frequencyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling frequency, in minutes:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <View
        android:id="@id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#888888" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>

    <ToggleButton
        android:id="@+id/serviceToggle"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textOff="Enable Service"
        android:textOn="Disable Service" 
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>
    
    <TextView
        android:id="@+id/serviceErrorLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10dp" />

</LinearLayout>